# Coding

./: .gitignore  README.md
CSharp_PlayGround/: BitArrayClass.cs  CSharp_PlayGround.csproj  CSharp_PlayGround.sln  CollectionEnumrableClass.cs  ConsoleApp_PlayGround.csproj  ConsoleApp_PlayGround.sln  Customer.cs  CustomerBase.cs  ExceptionHandling.cs  ExtensionMethod.cs  LazyLoadingBuiltInClass.cs  NestedClass.cs  OverLoadingClass.cs  PassingByReferenceClass.cs  Program.cs  ReadonlyClass.cs  RecordClass.cs  SpanClass.cs  StaticClass.cs  Struct.cs  VarDynamicClass.cs
CSharp_PlayGround/Algorithms/: SlidingWindow.cs
CSharp_PlayGround/AttributeInfo/: HelpTextAttribute.cs
CSharp_PlayGround/Casting/: TypeSafeCasting.cs
CSharp_PlayGround/Compare/: Comparable.cs  ComparableBaseClass.cs
CSharp_PlayGround/DTO/: GenerateData.cs
CSharp_PlayGround/DataStructure/: ArrayClass.cs  LinkedList.cs
CSharp_PlayGround/Disposable/: DisposableClass.cs
CSharp_PlayGround/Interfaces/: ClassInterface.cs  IImplementation.cs
CSharp_PlayGround/LINQ/: SelectByLINQ.cs  SortingUsingLinq.cs
CSharp_PlayGround/Nullable/: NullableClass.cs
CSharp_PlayGround/ParallelThread/: ParallelThreadClass.cs
CSharp_PlayGround/Reflection/: Reflection.cs
CSharp_PlayGround/SOLID Principles/: SRP.cs
CSharp_PlayGround/Strings/: SelectFromArrayString.cs  StringClass.cs
ConsoleApp_PlayGround/: AbstractClass.cs  CollectionEnumrableClass.cs  ConsoleApp_PlayGround.csproj  Equality.cs  ExtensionMethod.cs  Inheritance.cs  LazyLoadingBuiltInClass.cs  NestedClass.cs  NestedNameSpaces.cs  OverLoadingClass.cs  Params.cs  PassingByReferenceClass.cs  Program.cs  ReadonlyClass.cs  RecordClass.cs  ShortCircuit.cs  StaticClass.cs  Struct.cs  YieldReturnClass.cs  YiledReturnClass.cs
ConsoleApp_PlayGround/Casting/: TypeSafeCasting.cs
UnitTest_PlayGround/: Reservation.cs  UnitTest_PlayGround.csproj  UnitTest_PlayGround.sln
(+712 files in other folders)
