<header>
  <h2>My Tasks</h2>
  <p>
    <select (change)="onChangeTasksFilter(filter.value)" #filter>
      @for (option of taskStatusOptions; track option.value) {
        <option [value]="option.value">{{option.text}}</option>
      }
      <!-- <option value="open">Open</option>
      <option value="in-progress">In-Progress</option>
      <option value="done">Completed</option> -->
    </select>
  </p>
</header>

<ul>
  @for (task of tasks(); track task.id) {
    {{$index}}
    <li>
      <app-task-item [task]="task" />
    </li>
  }
</ul>
