<main>
  <article class="temperatures">
    <header>
      <img src="temp-icon.png" alt="Thermometer icon" />
      <div>
        <h2>Current Temperatures</h2>
        <p>{{ currentDate | date:'short' }}</p>
      </div>
    </header>
    <!--we not need DecimalPipe pipe any more , the temp custom pipe will handle the decimal toFixed(2) -->
    <!-- <p>Gaza: {{ currentTemperaturs.gaza   |number :'1.1-2'  |  temp :'f' :'c' }}</p> -->
    <p>Gaza: {{ currentTemperaturs.gaza  | temp :'f' :'c' }}</p>
    <p>New York: {{ currentTemperaturs.newYork | temp :'f' :'c' }}</p>
    <p>Berlin: {{ currentTemperaturs.berlin | temp :'f' :'c'  }}</p>
    <p>Paris: {{ currentTemperaturs.paris | temp :'f' :'c' }}</p>
    <p>Chicago: {{ currentTemperaturs.chicago | temp :'f' :'c'  }}</p>
  </article>

  <article class="temperatures">
    <header>
      <img src="temp-icon.png" alt="Thermometer icon" />
      <div>
        <h2>Historic Temperatures</h2>
        <p>Berlin</p>
      </div>
    </header>
    <ul>
      <!-- it's better to avoid custome pipe here because will affect on array or data structure
       you can just sort the array in the constructor first -->
      @for (temperature of historicTemperatures | sort:'desc'; track temperature) {
      <li (click)="onReset($index)">{{ temperature | temp:'c' }}</li>
      }
    </ul>
  </article>
</main>
